*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: inherit; 
}

/* Header */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* Main */
.container {
  margin: 1.4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards-container{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

/* Card */
.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 120px 200px 80px;
  grid-template-areas: "image" "text" "stats";

  margin: .5rem;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border-radius: 18px;
  background-color: white;
  text-align: center;

  cursor: pointer ;
}

.card-image{
  grid-area: image;
  background: url(../img/cards/rpg01.jpg);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text{
  grid-area: text;
  margin:1rem;
}

.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;

  margin-top: 0.4rem;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.card-stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #333;
}

.card-stats .stats{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white;
}

.card-stats .type{
  font-size: 11px;
  font-weight: 300px;
  text-transform: uppercase;
}

.card-stats .value{
  font-size: 22px;
  font-weight: 500;
}

@media (min-width: 600px)
{
  .card{      
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
    transform: 0.5s ease;
  }

  .card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
  }
}

@media (max-width: 600px)
{
  .container {
    margin: 0;
  }

  .card {
    margin: 0.5rem auto;
  }
}

/* 
.card-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
}

.card {
  max-width: 268px;
  margin: 0.5rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

*/